#!/bin/sh
#
# SlackBuild for Meld
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=meld
VERSION=1.1.4
BUILD=1
ARCH=noarch

cd $TMP
tar -jxvf $CWD/$NAME-$VERSION.tar.bz2
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make prefix=/usr DESTDIR=$PKG install

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

